version: "3"
services:
  solr:
    build:
      context: .
      dockerfile: Dockerfile-solr
  client:
    build:
      context: .
      dockerfile: Dockerfile-prod-client
    links:
      - "solr"
    ports:
      - "9006:443"
