version: "3"
services:
  mondriansolrsvc:
    build:
      context: ../
      dockerfile: docker/Dockerfile-solr
  client:
    build:
      context: ../
      dockerfile: docker/Dockerfile-dev-client
    links:
      - "mondriansolrsvc"
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ../:/app
      - mondrian_facsimiles:/app/static2
volumes:
  mondrian_facsimiles: